# Dabbawala

./: Dabbawala.sln
APIClient/: HttpClientAPI.cs
AuthService/: Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Models/: AuthRequest.cs
AuthService/Utils/: TokenUtility.cs
ColetaCargaService/: ColetaCargaService.csproj  HttpApiClient.cs  Program.cs  Startup.cs  appsettings.json
ColetaCargaService/Controllers/: ColetaCargaController.cs
Dabbawala/: Dabbawala.csproj  Program.cs  Startup.cs  appsettings.json
Dabbawala/Controllers/: ColetaCargaController.cs  HomeController.cs  LoginController.cs
Dabbawala/Models/: ErrorViewModel.cs  SolicitacaoTransporteResponse.cs
Dabbawala/REST_Client/: Identity.cs  Service.cs
Dabbawala/Util/: AuthRequest.cs  BaseControler.cs
Dabbawala/Views/: _ViewImports.cshtml
Dabbawala/Views/ColetaCarga/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml  _ItensEdit.cshtml
Dabbawala/Views/Home/: Index.cshtml
Dabbawala/Views/Login/: Login.cshtml
Dabbawala/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Dabbawala/wwwroot/css/: Login.css
Dabbawala/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
ExpedicaoService/: ExpedicaoService.csproj  Program.cs  Startup.cs
ExpedicaoService/Controllers/: ExpedicaoController.cs
PTeste/: Class1.cs
Persistencia/: DALControl.cs  IRepositorio.cs  Persistencia.csproj
Persistencia/DAL/: ClienteDAL.cs  EnderecoDAL.cs  EntidadesDAL.cs  ExpedicaoDAL.cs  FornecedorDAL.cs  ItensSolicitacaoDAL.cs  PessoaJuridicaDAL.cs  ProdutoDAL.cs  SolicitacaoTransporteDAL.cs  UnidadeDAL.cs
Persistencia/Entities/: Bairro.cs  Cliente.cs  Embalagem.cs  Endereco.cs  EnderecoEletronico.cs  Estado.cs  Expedicao.cs  Fornecedor.cs  ItensSolicitacao.cs  Municipio.cs  PessoaJuridica.cs  Produto.cs  SolicitacaoTransporte.cs  TipoEnderecoEletronico.cs  Unidade.cs  dabbawalaContext.cs
