<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="jQuery.contextMenu" Version="2.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
  </ItemGroup>

</Project>
